<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wallaby Books</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.min.css">
	<link rel="stylesheet" href="../style/styles.css">
	
	<!--Load Bootstrap Framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!--Responsive Social Login Form-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>
<body>
    <!--Set navbar header for widescreen, using bootstrap-->
    <nav class="navbar navbar-expand-md navbar-light bg-white spacer" id="wide">
      <div class="container-fluid lefter">
        <a class="spacer headline d-flex align-center" href="../"><img src="../images/logo.webp" alt="Wallaby Books" height="45"><h3 class="pt-1">Wallaby Books</h3></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../book/">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Set navbar header for narrow screens, using bootstrap-->
    <div class="container-fluid lefter narrow">
      <a class="spacer headline d-flex justify-content-around" href="../"><img src="../images/logo.webp" alt="Wallaby Books"></a>
      <nav class="navbar navbar-expand wrap navbar-light bg-white spacer">
        <div class="container d-flex justify-content-around">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../book/">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
		
		<!--Cards-->
		<div class="wrapper">
			<div class="contaner">
				<div class="box">
					<div class="content">
						<h2>1</h2>
						<h3>How reading changes your perspective</h3>
						<p>Reading Books Improves Imagination<br/>
							Books are one of the most creative art forms. Every book that we read opens up a world of. . .</p>
						<button id="btn1" onclick="articleLoad(this.id)">Read more</button>
					</div>
				</div>
				<div class="box">
					<div class="content">
					<h2>2</h2>
					<h3>The art of writing</h3>
					<p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading. . .</p>
					<button id="btn2" onclick="articleLoad(this.id)">Read more</button>
					</div>
				</div>
				<div class="box">
					<div class="content">
					<h2>3</h2>
					<h3>My new digital reading habits</h3>
					<p>Welcome to your blog post. Use this space to connect with your readers and potential customers in a way that’s current and interesting. Think of it as an ongoing conversation where you can share updates about business, trends, news, and more...</p>
					<button id="btn3" onclick="articleLoad(this.id)">Read more</button>
					</div>
				</div>
				<div class="box">
					<div class="content">
						<h2>4</h2>
						<h3>The Best Vacation Books You Will Ever Read</h3>
						<p>Welcome to your blog post. Use this space to connect with your readers and potential customers in a way that’s current and interesting. Think of it as an ongoing conversation where you can share updates about business, trends, news, and more...</p>
						<button id="btn4" onclick="articleLoad(this.id)">Read more</button>
					</div>
				</div>
				<div class="box">
				<div class="content">
						<h2>5</h2>
						<h3>Favorite Audiobooks</h3>
						<p>Welcome to your blog post. Use this space to connect with your readers and potential customers in a way that’s current and interesting. Think of it as an ongoing conversation where you can share updates about business, trends, news, and more...</p>
						<button id="btn2" onclick="articleLoad(this.id)">Read more</button>
					</div>
				</div>
			</div>
		</div>
		<div class="subpage container">
			<h2 id="articleHead" class="row justify-content-around"></h2>
			<p id="articleBody"></p>
		</div>
			<!-- footer section starts  -->

			<div class="footer">

				<div class="credit" id="foot-tweak">Created by <span>Svetlana, Richard & Dragan</span> | © Wallaby books</div>

			</div>
			
		<script src="../script/blog.js"></script>
	</body>
	</html>
