<!DOCTYPE html>
<html lang="en">
  <head>

    <!--Set default page metadata-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" />
    <meta name="author" content="Richard Duffy"/>

    <!--SEO tags-->
    <title>Wallaby Books | Digital Storybook of Nursery Rhymes</title>
    <meta name="description" content="A Digital, interactive Storybook of Nursery Rhymes from Wallaby Books. Featuring Children's Classics Humpty Dumpty, Jack and Jill, and Little Miss Muffet."/>
    <meta name="keywords" content="wallaby books,humpty dumpty,jack & jill,jack and jill,little miss muffet,nursery rhymes,children's classics,digital storybook,digital book,interactive story,interactive book,books,publisher"/>
    <meta name="robots" content="index, follow"/>

    <!--Javascript loads deferred in head rather than placed at end of html document, for better navigability of code-->

    <!--Load Bootstrap Framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Load turnjs jQuery plugin-->
    <script defer src="../turnjs4/extras/jquery.min.1.7.js"></script>
    <script defer src="../turnjs4/extras/modernizr.2.5.3.min.js"></script>
    <script defer src="../turnjs4/lib/turn.min.js"></script>

    <!--Load custom code for managing the DOM of the flipbook-->
    <script defer src="../script/book.min.js"></script>

    <!--Use necessary turnjs CSS file-->
    <link href="../style/book.min.css" rel="stylesheet"/>
    
    <!--Set common CSS for the website, also includes CSS modifications for the Flipbook-->
    <link href="../style/style.min.css" rel="stylesheet"/>

  </head>
  <body onload="loadApp()">

    <!--Set navbar header for widescreen, using bootstrap-->
    <nav class="navbar navbar-expand-md navbar-light bg-white spacer" id="wide">
      <div class="container-fluid lefter">
        <a class="spacer headline d-flex align-center" href="../"><img src="../images/logo.webp" alt="Wallaby Books" height="45"><h3 class="pt-1">Wallaby Books</h3></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact/">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Set navbar header for narrow screens, using bootstrap-->
    <div class="container-fluid lefter narrow">
      <a class="spacer headline d-flex justify-content-around" href="../"><img src="../images/logo.webp" alt="Wallaby Books"></a>
      <nav class="navbar navbar-expand wrap navbar-light bg-white spacer">
        <div class="container d-flex justify-content-around">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../blog/">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!--Place the flipbook-->
    <div class="flipbook-viewport" id="storybook">
      <div class="container">
        <div class="flipbook">
          <!--Set the flipbook pages, their background images, and content-->
          <!--Front cover-->
          <div class="page" style="background-image:url(../images/front.webp)"></div>
          <!--Humpty Dumpty story-->
          <div class="page" id="wall">
            <div class="titlecard" id="humpty-title"><img class="story-element" src="../images/humpty-title.webp" alt="Humpty Dumpty" onclick="start('humpty')"></div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="humptyline0">Humpty Dumpty sat on a wall,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="humptyline1">Humpty Dumpty had a great fall,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="humptyline2">All the kings horses,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="humptyline3">And all the kings men,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="humptyline4">Couldn't put Humpty together again.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center" id="humpty-box">
              <div class="col-12" id="humpty1">
                <img loading="lazy" class="story-element" src="../images/humpty.webp" alt="Humpty Dumpty" onclick="go('humpty')">
              </div>
            </div>
          </div>
          <!--Jack and Jill story-->
          <div class="page" id="jackJill">
            <div class="titlecard" id="jackJill-title"><img class="story-element" src="../images/jackJill-title.webp" alt="Jack and Jill" onclick="start('jackJill')"></div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="jackJillline0">Jack and Jill,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="jackJillline1">Went up the hill,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="jackJillline2">To fetch a pail of water,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="jackJillline3">Jack fell down,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="jackJillline4">And broke his crown,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-end">
              <div class="col-7">
                <p class="lines" id="jackJillline5">And Jill came tumbling after.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center" id="jackJill-box">
              <div class="col-12" id="jackJill1">
                <img loading="lazy" class="story-element" src="../images/jackJill.webp" alt="Jack and Jill" onclick="go('jackJill')">
              </div>
            </div>
          </div>
          <!--Little Miss Muffet story, page 1-->
          <div class="page" id="missMuffetp1">
            <div class="row d-flex justify-content-center" id="missMuffet-box">
              <div class="col-12" id="missMuffet1">
                <img loading="lazy" class="story-element" src="../images/missMuffet.webp" alt ="Little Miss Muffet" onclick="go('missMuffet')">
              </div>
            </div>
          </div>
          <!--Little Miss Muffet story, page 2-->

          <div class="page" id="missMuffetp2">
            <div class="titlecard" id="missMuffet-title"><img class="story-element" src="../images/missMuffet-title.webp" alt="Little Miss Muffet" onclick="start('missMuffet')"></div>
            <div class="row d-flex justify-content-start">
              <div class="col-7">
                <p class="lines" id="missMuffetline0">Little Miss Muffet,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-start">
              <div class="col-7">
                <p class="lines" id="missMuffetline1">Sat on a Tuffet,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-start">
              <div class="col-7">
                <p class="lines" id="missMuffetline2">Eating her curds and whey.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-start">
              <div class="col-7">
                <p class="lines" id="missMuffetline3">Along came a spider,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-start">
              <div class="col-7">
                <p class="lines" id="missMuffetline4">Who sat down beside her,</p>
              </div>
            </div>
            <div class="row d-flex justify-content-start">
              <div class="col-7">
                <p class="lines" id="missMuffetline5">And frightened Miss Muffet away.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center" id="missMuffet-box2">
              <div class="col-12">
                <img loading="lazy" class="story-element" src="../images/missMuffetScared.webp" alt="Little Miss Muffet fleeing" onclick="go('missMuffet')">
              </div>
            </div>
          </div>
          <!--Rear cover-->
          <div class="page" style="background-image:url(../images/rear.webp)"></div>
        </div>
      </div>
    </div>
    <!-- footer section starts  -->

    <div class="footer">

      <div class="credit" id="book-foot">Created by <span>Svetlana, Richard & Dragan</span> | © Wallaby books</div>

    </div>
  </body>
</html>