<!DOCTYPE html>
<html lang="en">
    <head>

        <!--Set default page metadata-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../images/favicon.ico" />
        <meta name="author" content="Dragan Maracic"/>

        <!--SEO tags-->
        <title>Wallaby Books | The World's most successful Book Publisher</title>
        <meta name="description" content="Wallaby Books publishes some of the most successful and critically acclaimed authors on the planet. Featuring authors such as Stephen King, Tom Clancy, J.R.R. Tolkien, Khaled Hosseini, Ian McEwan, Roald Dahl, James Joyce, Herman Melville, and Aldous Huxley"/>
        <meta name="keywords" content="wallaby books,books,publisher, critical acclaim,Stephen King,Tom Clancy,J.R.R. Tolkien,Khaled Hosseini,Ian McEwan,Roald Dahl,James Joyce,Herman Melville,Aldous Huxley"/>
        <meta name="robots" content="index, follow"/>

        <!--Load Bootstrap Framework-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!--Load Swiper Framework-->
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

        <!-- font awesome link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- css file link  -->
        <link rel="stylesheet" href="style/ourbooks.css">
        <link rel="stylesheet" href="style/style.min.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-white spacer" id="wide">
          <div class="container-fluid lefter">
            <a class="spacer headline d-flex align-center" href="#"><img src="images/logo.webp" alt="Wallaby Books" height="45"><h3 class="pt-1">Wallaby Books</h3></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book/">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact/">Contact</a>
              </li>
            </ul>
            </div>
        </nav>
        <div class="container-fluid lefter narrow">
          <a class="spacer headline d-flex justify-content-around" href="#"><img src="images/logo.webp" alt="Wallaby Books"></a>
          <nav class="navbar navbar-expand wrap navbar-light bg-white spacer">
            <div class="container d-flex justify-content-around">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog/">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="book/">Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact/">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <!-- home section starts  -->

        <section class="home" id="home">

            <div class="row">

                <div class="content" id="intro">
                    <h3>Welcome!</h3>
                    <p>We are Wallaby Books, the most successful book publishers of all time.</p>
                    <p>Browse the <a href="#theCatalog">Catalog</a> of our publications below. Written by our authors, ranging from Roald Dahl, to Tom Clancy, to James Joyce.</p>
                    <p>Also be sure to check out our <a href="blog/">Blog</a> and <a href="book/">Digital Storybook</a> featuring popular nursery Rhymes for children.</p>
                </div>

                <div class="swiper books-slider">
                    <div class="swiper-wrapper">
                        <a href="#" class="swiper-slide"><img src="images/book-1.jpg" alt=""></a>
                        <a href="#" class="swiper-slide"><img src="images/book-2.jpg" alt=""></a>
                        <a href="#" class="swiper-slide"><img src="images/book-3.jpg" alt=""></a>
                        <a href="#" class="swiper-slide"><img src="images/book-4.jpg" alt=""></a>
                        <a href="#" class="swiper-slide"><img src="images/book-5.jpg" alt=""></a>
                        <a href="#" class="swiper-slide"><img src="images/book-6.jpg" alt=""></a>
                    </div>
                    <img src="images/stand.png" class="stand" alt="">
                </div>
            </div>
        </section>

        <!-- home section ends  -->


        <!-- catalog section starts  -->

        <section class="arrivals" id="arrivals">

            <h1 class="heading" id="theCatalog"> <span>Catalog</span> </h1>
            
                <div class="swiper arrivals-slider">

                <div class="swiper-wrapper">

                    <a href="https://www.amazon.co.uk/Bear-Dragon-INSPIRATION-THRILLING-AMAZON/dp/140591548X/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-7.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>The Bear and The Dragon</h3>
                            <div class="price">A techno-thriller novel, written by Tom Clancy and released on August 21, 2000. A direct sequel to Executive Orders (1996), President Jack Ryan deals with a war between Russia and China, referred respectively in the title as the Russian Bear and the Chinese Dragon.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.co.uk/Night-Shift-Stephen-Market-Paperback/dp/B00YDJK1IA/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-8.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Night Shift</h3>
                            <div class="price">Night Shift is the first collection of short stories by Stephen King, first published in 1978. In 1980, Night Shift won the Balrog Award for Best Collection, and in 1979 it was nominated as best collection for the Locus Award and the World Fantasy Award.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.co.uk/Moby-Dick-Herman-Melville/dp/B085HMVL3L/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-9.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Moby Dick</h3>
                            <div class="price">An 1851 novel by Herman Melville. The book is the sailor Ishmael's narrative of the obsessive quest of Ahab, captain of the whaling ship Pequod, for revenge on Moby Dick, the giant white sperm whale.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.co.uk/Literature-Henshaw-Grades-Overhead-Transparencies/dp/1553194470/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-10.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Dear Mr Henshaw</h3>
                            <div class="price">Beverly Cleary's timeless Newbery Medal-winning book explores difficult topics like divorce, insecurity, and bullying through the thoughts and emotions of a sixth-grade boy as he writes to his favorite author, Boyd Henshaw.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.co.uk/Harry-Potter-Goblet-Fire-Gryffindor/dp/1526610280/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-11.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Harry Potter & The Goblet of Fire</h3>
                            <div class="price">The fourth book in the Harry Potter series by J. K. Rowling, published in 2000. This book is seen by many fans as the beginning of darker times in the wizarding world, as it shows the return of Voldemort.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
                <div class="swiper arrivals-slider">

                <div class="swiper-wrapper">

                    <a href="https://www.amazon.co.uk/Green-Mile-Stephen-King/dp/281870300X" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-12.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>The Green Mile</h3>
                            <div class="price">A 1996 serial novel by American writer Stephen King. It tells the story of death row supervisor Paul Edgecombe's encounter with John Coffey, an unusual inmate who displays inexplicable healing and empathetic abilities.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Hobbit-J-R-Tolkien/dp/054792822X" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-13.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>The Hobbit</h3>
                            <div class="price">A great modern classic and the prelude to The Lord of the Rings. The Hobbit is a wondrous tale of adventure and heroism set in the fantasy realm of middle-earth.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Kurt-Busieks-Astro-City-Tarnished/dp/156389663X" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-14.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Tarnished Angel</h3>
                            <div class="price">Tarnished Angel tells a story that would be just as compelling even if its hapless hero weren't made of metal. It's a familiar story: old supervillain Carl Donewicz--or Steeljack--gets out of prison old and broken, and just wants to spend his last years out of sight.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Go-Ask-Alice-Anniversary-Diaries/dp/1534483675" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-15.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Go Ask Alice</h3>
                            <div class="price">A 1971 book about a teenage girl who develops a drug addiction at age 15 and runs away from home on a journey of self-destructive escapism.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Fool-Me-Twice-If-Only/dp/1408855488/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-16.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Fool Me Twice</h3>
                            <div class="price">Mackenzie and Landon were the perfect couple...until he dumped her and broke her heart. Fast-forward a year and they're back where they first met - Serenity Ranch and Spa, where they are once again working together for the summer. </div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

                <div class="swiper arrivals-slider">

                <div class="swiper-wrapper">

                    <a href="https://www.amazon.com/Pan-Lieutenant-Thomas-Glahns-Papers/dp/0374500169/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-17.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Pan</h3>
                            <div class="price">An 1894 novel by Norwegian author Knut Hamsun. Pan is the name of a Greek God. The God of the shepherds, mountains and wilderness. He is also affiliated with sexuality and romance.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Flowers-Algernon-FLOWERS-ALGERNON-aa/dp/B00824VSH0/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-18.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Flowers for Algernon</h3>
                            <div class="price">The title of a science fiction short story and a novel by American writer Daniel Keyes. Algernon is a laboratory mouse who has undergone surgery to increase his intelligence. The story is told by a series of progress reports written by Charlie Gordon, the first human subject for the surgery.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Dubliners-Wordsworth-Classics-James-Joyce/dp/1853260487/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-19.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Dubliners</h3>
                            <div class="price">The stories in Dubliners show us truants, seducers, gossips, rally-drivers, generous hostesses, corrupt politicians, failing priests, amateur theologians, struggling musicians, moony adolescents, victims of domestic brutishness, sentimental aunts and poets, patriots earnest or cynical, and people striving to get by.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Hatchet-Gary-Paulsen/dp/1416936475/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-20.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Hatchet</h3>
                            <div class="price">a 1986 Newbery Honor-winning young-adult wilderness survival novel written by American writer Gary Paulsen.[2] It is the first novel of five in the Hatchet series. Other novels in the series include The River (1991), Brian's Winter (1996), Brian's Return (1999) and Brian's Hunt (2003).</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Kite-Runner-Khaled-Hosseini/dp/159463193X/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-21.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>The Kite Runner</h3>
                            <div class="price">The unforgettable, heartbreaking story of the unlikely friendship between a wealthy boy and the son of his father’s servant, caught in the tragic sweep of history, The Kite Runner transports readers to Afghanistan at a tense and crucial moment of change and destruction. </div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

                <div class="swiper arrivals-slider">

                <div class="swiper-wrapper">

                    <a href="https://www.amazon.com/Atonement-Novel-Ian-McEwan/dp/038572179X/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-22.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Atonement</h3>
                            <div class="price">Ian McEwan’s symphonic novel of love and war, childhood and class, guilt and forgiveness provides all the satisfaction of a brilliant narrative and the provocation we have come to expect from this master of English prose.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Matilda-Roald-Dahl/dp/0142410373/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-23.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Matilda</h3>
                            <div class="price">Matilda is a sweet, exceptional young girl, but her parents think she's just a nuisance. She expects school to be different but there she has to face Miss Trunchbull, a kid-hating terror of a headmistress. </div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Fear-No-Evil-Natan-Sharansky/dp/1891620029/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-24.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Fear No Evil</h3>
                            <div class="price"> book by the Soviet-Israeli activist and politician Natan Sharansky about his struggle to immigrate to Israel from the former Soviet Union (USSR). The book tells the story of the Jewish refuseniks in the USSR in the 1970s, his show trial on charges of espionage, incarceration by the KGB and liberation.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Brave-New-World-Aldous-Huxley/dp/0060850523/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-25.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Brave New World</h3>
                            <div class="price">Aldous Huxley's profoundly important classic of world literature, Brave New World is a searching vision of an unequal, technologically-advanced future where humans are genetically bred, socially indoctrinated, and pharmaceutically anesthetized to passively uphold an authoritarian ruling order–all at the cost of our freedom.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Disgrace-Novel-J-M-Coetzee/dp/0140296409" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-26.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Disgrace</h3>
                            <div class="price">This very complex novel deals with the dynamics of South Africa, the tension of cultural differences played out in the day to day lives of people who love the country, but must also live with the inherent dangers of a tribal nation where history has created a divide that is not easy to bridge.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
                <div class="swiper arrivals-slider">

                <div class="swiper-wrapper">

                    <a href="https://www.amazon.com/Deaths-Excellent-Vacation-Tales-Paranormal/dp/B09125LBMT/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Death's excellent vacation</h3>
                            <div class="price">The editors of Wolfsbane and Mistletoe and Many Bloody Returns deliver a new collection - including a never-before-published Sookie Stackhouse story.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Take-You-Novel-Bride-Stripped-ebook/dp/B00DB3A526/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-2.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>I Take You</h3>
                            <div class="price">From internationally bestselling author Nikki Gemmell comes a tantalizing story of love within marriage—and alongside it.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Lord-Rings-J-R-Tolkien/dp/0395489326/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-3.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>The Lord of the Rings</h3>
                            <div class="price">The three volumes that make up Tolkien's epic classic The Lord of the Rings are here presented in their standard cloth editions including large format fold-out maps and an extensive appendices. Set contains The Fellowship of the Ring, The Two Towers, and The Return of the King.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Poppy-Avi/dp/0380727692/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-4.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Poppy</h3>
                            <div class="price">Tiny deer mouse named Poppy dares to stand up to a tyrannical owl. The story is accompanied by inviting illustrations from Caldecott Medal-winning artist Brian Floca. </div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.amazon.com/Forever-Odd-Thomas-Novel/dp/0345533313/" target="_blank" class="swiper-slide box">
                        <div class="images">
                            <img src="images/book-5.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>Forever Odd</h3>
                            <div class="price">Odd Thomas never asked for his special ability. He’s just an ordinary guy trying to live a quiet life in the small desert town of Pico Mundo. Yet he feels an obligation to do right by his otherworldly confidants, and that’s why he’s won hearts on both sides of the divide between life and death.</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- catalog section ends -->


        <!-- footer section starts  -->

        <div class="footer">

            <div class="credit"> Created by <span>Svetlana, Richard & Dragan</span> | © Wallaby books </div>

        </div>

        <!-- footer section ends -->


        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <!-- js file link  -->
        <script src="script/ourbooks.js"></script>

    </body>
</html>